<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PackageId>TaskPipeline</PackageId>
    <AssemblyName>Pipeline</AssemblyName>
    <RootNamespace>Pipeline</RootNamespace>
  </PropertyGroup>
</Project>
